---
# tasks file for apache-server

- name: upgrade all packages
  yum: name=* state=latest
   
- name: Install Apache.
  yum:
    name: name=httpd state=latest


- name: Ensure Apache started
  service:
    name= httpd
    state= restarted
    enabled= true
 
